# change this to specify your PostgreSQL Database
SQLALCHEMY_DATABASE_URI=postgresql://USERNAME_HERE:PASSWORD_HERE@localhost/zotbinsce

# this will be used for your flask app, change the following to a secure secret key
SECRET_KEY=YOUR_HARD_TO_GUESSS_STRING

# change this to specify where you want the image files to be uploaded to
# for your upload folder make sure you change the permissions so anyone can modify it using `chmod 777`
UPLOAD_FOLDER=YOUR_UPLOAD_FOLDER_PATH